# javafamily-avatardata-weather

./: README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/javafamily/model/: Life.java  Pm25.java  RealTime.java  Weather.java  WeatherItem.java  WeatherResult.java  WeatherVO.java
src/main/java/club/javafamily/vo/: WeatherVO.java
src/main/java/club/javafamily/weather/exception/: AuthorizationException.java
src/main/java/club/javafamily/weather/model/: Life.java  Pm25.java  RealTime.java  WeatherItem.java  WeatherResult.java
src/main/java/club/javafamily/weather/query/: WeatherQueryEngine.java
src/main/java/club/javafamily/weather/vo/: WeatherVO.java
src/main/java/org/javafamily/model/: Life.java  Pm25.java  RealTime.java  Weather.java  WeatherItem.java  WeatherVO.java
src/test/java/club/javafamily/weather/query/: WeatherQueryEngineTests.java
