buildscript {
   ext {
      jacksonVersion = '2.10.3'
      logbackVersion = '1.2.3'
      jupiterVersion = '5.6.2'
   }
}

plugins {
   id 'java'
}

group 'org.javafamily'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
   jcenter()
   mavenCentral()
}

dependencies {
   implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

   implementation "ch.qos.logback:logback-classic:${logbackVersion}"

   testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
}

test {
   useJUnitPlatform()
   testLogging {
      events "passed", "skipped", "failed"
   }
}

wrapper {
   gradleVersion '6.2.1'
}
